#Satnogs-Map

Uses CesiumJS and a python backend to make a very nice map view of the satnogs network.

Launch using python satnogs.py


Access the basic map at

http://127.0.0.1:8080 when launched

Access an auto rotating view at 

http://127.0.0.1:8080/rotating

add a speed arg to the url to change the speed.

Eaxmple

http://127.0.0.1:8080/rotating?speed=60
